## Restaurant Recommendations
This notebook illustrates an example to find the top 10 best restaurants based on the user preference. Here, we load our recommendation model built with all the categorical ratings. Based on the given user preference we assign weightage to each category and output top 10 restaurants.

## Categorical Recommendation
Here, we recommend restaurants based on various categories like ambience, service, price, delivery, taste, cuisine of the food

In [1]:
import pandas as pd

In [2]:
class business_model:
    def __init__(self,business_id,name,overall_stars,city,ambience,service,price,delivery,taste,food):
        self.business_id = business_id
        self.name = name
        self.overall_stars = float(overall_stars)
        self.city = city
        self.ambience = float(ambience)
        self.service = float(service)
        self.price = float(price)
        self.delivery = float(delivery)
        self.taste = float(taste)
        self.food = float(food)
        self.calc_rating = 0.0
        
    def calculate_rating(self,ambience,service,price,delivery,taste,food):
        total = ambience+service+price+delivery+taste+food
        self.calc_rating = (self.ambience * (ambience/total)) + (self.service * (service/total)) + (self.price * (price/total)) + (self.delivery * (delivery/total))+ (self.taste * (taste/total))+(self.food * (food/total))
                             

category_rating = []
with open("./input/category_business_rating.csv", encoding='iso-8859-1') as rating_file:
    line_count = 0
    for line in rating_file:
        if line_count != 0:
            business_id,name,overall_stars,city,ambience,service,price,delivery,taste,food = line.split(",")
            category_rating.append(business_model(business_id,name,overall_stars,city,ambience,service,price,delivery,taste,food))
        line_count += 1
    print(len(category_rating))
    print("Processed all ratings!")

65028
Processed all ratings!

In [3]:
rating = dict()

def get_top_10(ambience,service,price,delivery,taste,food):
    for business in category_rating:
        business.calculate_rating(ambience,service,price,delivery,taste,food)
        rating[business.business_id] = [business.calc_rating,business.name,business.overall_stars,business.city]
    business_rating_df = pd.DataFrame.from_dict(rating, orient = 'index')
    business_rating_df = business_rating_df.reset_index()
    business_rating_df.columns = ['Business ID','Calculated Rating','Business Name','Overall Rating', 'City']
   
    print("Top 10 restuarnts with the preference scale of 0-10 for categories as")
    print("\tAmbience: {}\n\tService: {}\n\tPrice: {}\n\tDelivery: {}\n\tTaste: {}\n\tFood: {}\n".format(ambience,service,price,delivery,taste,food))
    df_sorted_calculated = business_rating_df.sort_values(['Calculated Rating', 'Business Name'], ascending=[False, True]).head(10)
    df_sorted_overall = business_rating_df.sort_values(['Overall Rating', 'Business Name'], ascending=[False, True]).head(10)
    return df_sorted_calculated,df_sorted_overall
    
    
df_sorted_calculated, df_sorted_overall = get_top_10(8,8,0,0,0,1)

Top 10 restuarnts with the preference scale of 0-10 for categories as
	Ambience: 8
	Service: 8
	Price: 0
	Delivery: 0
	Taste: 0
	Food: 1

The top 10 restaurants with respect to the calculated rating are:

In [4]:
df_sorted_calculated

,Business ID,Calculated Rating,Business Name,Overall Rating,City
27849,lAI7jrI7x6OoWC02nKPexg,5.0,"""'Round Table Tours""",5.0,MontrÃ©al
24954,i6_TplN1-SXQGbACBfH9VQ,5.0,"""12 Tables""",5.0,Toronto
32011,RdVX4a_uTs007XC3rmofTA,5.0,"""1360 West Grill""",5.0,Mesa
9179,QnlSgDRrKzuZqe5VJzvBCw,5.0,"""241 Pizza""",5.0,Mississauga
27577,VyooRcWm2w3QGLYMxESbGg,5.0,"""2nd Nature Bakery and Cafe""",5.0,Toronto
21426,b-tiO_jL465e0H6TC0K2Eg,5.0,"""5am CafÃ©""",4.0,Glendale
40386,z3mGge1Y7YIkHbBkcJ5oKw,5.0,"""7 Plus Water & Alkaline""",5.0,Las Vegas
29584,FAiZp6pLY5l9JITMQPASbg,5.0,"""7th & Carson""",5.0,Las Vegas
27937,6wae8liNBbynHWKzQMtusA,5.0,"""A Luncheon Time""",5.0,Bay Village
8809,jTverXPOjbLCWEhGYtBd7Q,5.0,"""A Tasty Affair""",5.0,Cleveland

The top 10 restaurants with respect to the overall rating are:

In [5]:
df_sorted_overall

,Business ID,Calculated Rating,Business Name,Overall Rating,City
32737,T6uVlXYp9XeW8U9QajqQdg,4.955001,"""'ONO PokÃ© Bar""",5.0,Toronto
27849,lAI7jrI7x6OoWC02nKPexg,5.000000,"""'Round Table Tours""",5.0,MontrÃ©al
63101,9wSHuOEou6PkRd-GbfH47w,2.647059,"""108 Chinese Take Away""",5.0,Edinburgh
24954,i6_TplN1-SXQGbACBfH9VQ,5.000000,"""12 Tables""",5.0,Toronto
32011,RdVX4a_uTs007XC3rmofTA,5.000000,"""1360 West Grill""",5.0,Mesa
55214,OpMGaD7tsUZzt19mfICO4A,2.514706,"""180g""",5.0,MontrÃ©al
58659,oxHmTO6MwNPs524_-J-FRQ,4.992647,"""1865 Coffee""",5.0,Tempe
10487,ZTBAuu455gxqwMOe1OgA6g,4.911765,"""1903 A Harley-Davidson CafÃ©""",5.0,Toronto
46688,VguLzEEk7NOT9ec90NTcSQ,4.796078,"""2 ""Di"" 4 Gourmet Karmel Korn""",5.0,Avondale
9179,QnlSgDRrKzuZqe5VJzvBCw,5.000000,"""241 Pizza""",5.0,Mississauga

## Food Type (Cuisine) based restaurants

In [11]:
business_foodrating_df = pd.read_csv('./input/foodType_business_rating.csv')
business_foodrating_df.columns = ['Business ID','Overall Rating', 'City', 'Business Name','Food Type', 'FoodType Rating']

In [7]:
def get_top_10_food_restaurant(food_type):
    df_sorted_foodtype = business_foodrating_df[business_foodrating_df['Food Type'] == food_type].sort_values(['FoodType Rating', 'Business Name'], ascending=[False, True]).head(10)
    df_sorted_overall = business_foodrating_df[business_foodrating_df['Food Type'] == food_type].sort_values(['Overall Rating', 'Business Name'], ascending=[False, True]).head(10)  
    
    return df_sorted_foodtype, df_sorted_overall

### 'American' cuisine :

In [8]:
df_sorted_calculated, df_sorted_overall = get_top_10_food_restaurant('american')

In [9]:
print("Top 10 Restaurants for 'American' Food Type based on FoodType Rating:")
df_sorted_calculated

Top 10 Restaurants for 'American' Food Type based on FoodType Rating:

,Business ID,Overall Rating,City,Business Name,Food Type,FoodType Rating
135147,T6uVlXYp9XeW8U9QajqQdg,5.0,Toronto,'ONO Poké Bar,american,5
129365,B01pO_pI_8AOfEsukGNg-Q,4.5,Toronto,100 Percent Korean,american,5
68034,_pa2bsReWO9epKy2qYvIyg,4.5,Kent,101 Bottles of Beer On the Wall,american,5
211488,pprJc0SW8scUrBAW0HN4XQ,3.0,Mount Holly,128 South Main Chophouse,american,5
132191,RdVX4a_uTs007XC3rmofTA,5.0,Mesa,1360 West Grill,american,5
242223,oxHmTO6MwNPs524_-J-FRQ,5.0,Tempe,1865 Coffee,american,5
87761,3xMQvUmtWhAeUhm4kXm0Xg,3.5,Markham,19th Avenue Farmers Market,american,5
41435,b2VWTg1eE-CAlQ26HeFE2Q,4.5,Charlotte,1st Ward Beverage,american,5
198215,44z3S_rzljRkFfwLLVjE_g,3.0,Inverness,1st pizza direct,american,5
38202,QnlSgDRrKzuZqe5VJzvBCw,5.0,Mississauga,241 Pizza,american,5

In [10]:
print("Top 10 Restaurants for 'American' Food Type based on Overall Rating:")
df_sorted_overall

Top 10 Restaurants for 'American' Food Type based on Overall Rating:

,Business ID,Overall Rating,City,Business Name,Food Type,FoodType Rating
135147,T6uVlXYp9XeW8U9QajqQdg,5.0,Toronto,'ONO Poké Bar,american,5
132191,RdVX4a_uTs007XC3rmofTA,5.0,Mesa,1360 West Grill,american,5
242223,oxHmTO6MwNPs524_-J-FRQ,5.0,Tempe,1865 Coffee,american,5
38202,QnlSgDRrKzuZqe5VJzvBCw,5.0,Mississauga,241 Pizza,american,5
180661,4igB1WaE8BcmiVzUgoIWfQ,5.0,Phoenix,3's Co Coffee Bar,american,5
45568,SDjbz2bE_5QosSaEIlmScA,5.0,Pittsburgh,52nd Street Market,american,4.833333492
186385,nd3U8kUoa1M6TVxPDZsimg,5.0,Fort Mill,7 Eleven,american,5
28727,KBA0yGsblufetQgs6Sm_nQ,5.0,Las Vegas,7 Mares Mexican Restaurant,american,5
166749,z3mGge1Y7YIkHbBkcJ5oKw,5.0,Las Vegas,7 Plus Water & Alkaline,american,5
122261,FAiZp6pLY5l9JITMQPASbg,5.0,Las Vegas,7th & Carson,american,5